spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.session.store-type=none

#security.basic.enabled = false
security.user.password=admin

server.port = 80
management.health.redis.enabled=false

#imooc.security.browser.loginPage = /demo-signin.html
imooc.security.browser.loginType = REDIRECT

imooc.security.code.image.length = 6
imooc.security.code.image.width = 100
imooc.security.code.image.url = /user/*

#security.oauth2.client.clientId = imooc
#security.oauth2.client.clientSecret = imoocsecret

imooc.security.oauth2.clients[0].clientId = imooc
imooc.security.oauth2.clients[0].clientSecret = imoocsecret
imooc.security.oauth2.clients[0].accessTokenValiditySeconds = 3600

imooc.security.oauth2.clients[1].clientId = example.com
imooc.security.oauth2.clients[1].clientSecret = password
imooc.security.oauth2.clients[1].accessTokenValiditySeconds = 7200

imooc.security.oauth2.jwtSigninKey = imooc